{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MQ23M1R;Database=EncryptedChatFlowDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "Your_Google_Client_Id",
      "ClientSecret": "Your_Google_Client_Secret"
    },
    "Facebook": {
      "AppId": "Your_Facebook_App_Id",
      "AppSecret": "Your_Facebook_App_Secret"
    }
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "EncryptChatFlow"
    }
  },
 

  "AllowedHosts": "*"
}

